CREATE TABLE tmp_02(
    no INT NOT NULL auto_increment PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    title VARCHAR(50),
    content VARCHAR(5000),
    ofn VARCHAR(100),
    fsn VARCHAR(100),
	view INT,
	recommend INT,
	time VARCHAR(50)
);

INSERT INTO tmp_02 values (default,'user','title','content',null,null,0,0, now() );

---------------------------------------------------

CREATE TABLE tmp_03(
	ans_no INT NOT NULL auto_increment PRIMARY KEY,
    no INT NOT NULL FOREIGN KEY,
    username VARCHAR(50) NOT NULL,
    content VARCHAR(5000),
    recommend INT,
    time VARCHAR(50)
);

CREATE TABLE tmp_03(
	ans_no INT NOT NULL auto_increment PRIMARY KEY,
    no INT NOT NULL,
    username VARCHAR(50) NOT NULL,
    content VARCHAR(5000),
    recommend INT,
    time VARCHAR(50)
);
>> 개발용

INSERT INTO tmp_03 VALUES (default, 1,'user','content',0,now() );
INSERT INTO tmp_03 VALUES (default, 2,'user','content',0,now() );
INSERT INTO tmp_03 VALUES (default, 3,'user','content',0,now() );
INSERT INTO tmp_03 VALUES (default, 4,'user','content',0,now() );
INSERT INTO tmp_03 VALUES (default, 5,'user','content',0,now() );


http://localhost:8080/p0204/ping.do




사용 jar 파일