// 로그인 DB

CREATE TABLE login_T(
	username VARCHAR(20) NOT NULL,
	password VARCHAR(20) NOT NULL,
	operator CHAR(1)
);

INSERT INTO login_T VALUES('user', '1234', 'N');

권한 부여
UPDATE login_T SET operator='Y' WHERE username='oper';

----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

// 질문DB
// CREATE TABLE tmp_02(

CREATE TABLE ques_T(
    no INT NOT NULL auto_increment PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    title VARCHAR(50),
    content VARCHAR(5000),
	view INT,
	recommend INT,
	time VARCHAR(50)
);

INSERT INTO ques_T values (default,'user','title','content',0,0, now() );

------------------------------------------------------

// 추천 db -> 질문
CREATE TABLE recomQ_T (
	no INT NOT NULL,
	username VARCHAR(20) NOT NULL
);
// 추천 db -> 답변
CREATE TABLE recomA_T (
	ans_no INT NOT NULL,
	no INT NOT NULL,
	username VARCHAR(20) NOT NULL
);

insert into recomA_T values(1, 'user');

------------------------------------------------------

// 질문 답변DB
// CREATE TABLE tmp_03(

CREATE TABLE quesAns_T(
	ans_no INT NOT NULL auto_increment PRIMARY KEY,
    no INT NOT NULL,
    username VARCHAR(20) NOT NULL,
    content VARCHAR(5000),
    recommend INT,
    time VARCHAR(50)
);
>> 개발용

INSERT INTO quesAns_T VALUES (default, 1,'user','content',0,now() );
INSERT INTO quesAns_T VALUES (default, 2,'user','content',0,now() );
INSERT INTO quesAns_T VALUES (default, 3,'user','content',0,now() );
INSERT INTO quesAns_T VALUES (default, 4,'user','content',0,now() );
INSERT INTO quesAns_T VALUES (default, 5,'user','content',0,now() );

------------------------------------------------------

// 질문 조회수 DB
// CREATE TABLE view_T(

CREATE TABLE quesView_T(
	no INT NOT NULL,
	username VARCHAR(20) NOT NULL
);

insert into quesView_T values(1, 'user');

----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

// 공지사항 DB
CREATE TABLE notice_T (
	no INT NOT NULL auto_increment PRIMARY KEY,
    title VARCHAR(50),
    content VARCHAR(5000),
	time VARCHAR(50)
);


INSERT INTO notice_T VALUES(default, '제목', '내용', NOW());

----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

// 잡담 DB
CREATE TABLE com_T(
	no INT NOT NULL auto_increment PRIMARY KEY,
    username VARCHAR(20) NOT NULL,
    title VARCHAR(50),
    content VARCHAR(5000),
	view INT,
	time VARCHAR(50)
);

INSERT INTO com_T values (default,'user','title','content',0, now() );

------------------------------------------------------

// 잡담 답변 DB
CREATE TABLE comAns_T(
	ans_no INT NOT NULL auto_increment PRIMARY KEY,
    no INT NOT NULL,
    username VARCHAR(20) NOT NULL,
    content VARCHAR(5000),
    recommend INT,
    time VARCHAR(50)
);

INSERT INTO comAns_T VALUES (default, 1,'user','content',0,now() );

-------------------------------------------------------------

// 잡담 조회수 DB
CREATE TABLE viewCom_T(
	no INT NOT NULL,
	username VARCHAR(20) NOT NULL
);

-------------------------------------------------------------

// 잡담 추천 DB
CREATE TABLE recomCom_T (
	ans_no INT NOT NULL,
	no INT NOT NULL,
	username VARCHAR(20) NOT NULL
);

----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

DROP TABLE login_T;
DROP TABLE ques_T;
DROP TABLE recomQ_T;
DROP TABLE recomA_T;
DROP TABLE quesAns_T;
DROP TABLE view_T;
DROP TABLE notice_T;
DROP TABLE com_T;
DROP TABLE comAns_T;
DROP TABLE viewCom_T;
DROP TABLE recomCom_T;

DELETE FROM 

DELETE FROM login_T;
DELETE FROM ques_T;
DELETE FROM recomQ_T;
DELETE FROM recomA_T;
DELETE FROM quesAns_T;
DELETE FROM view_T;
DELETE FROM notice_T;
DELETE FROM com_T;
DELETE FROM comAns_T;
DELETE FROM viewCom_T;
DELETE FROM recomCom_T;





-------보류--------

ALTER TABLE login_T ADD CONSTRAINT PK_login_username PRIMARY KEY(username);
ALTER TABLE tmp_02 ADD CONSTRAINT FK_temp_02_username FOREIGN KEY(username) REFERENCES login_T(username);


http://localhost:8080/p0208/ping.do

사용 jar 파일