CREATE TABLE login_T(
	username VARCHAR(20) NOT NULL,
	password VARCHAR(20) NOT NULL,
	operator CHAR(1)
);

INSERT INTO login_T VALUES('user', '1234', 'N');

권한 부여
UPDATE login_T SET operator='Y' WHERE username='oper';

------------------------------------------------------

CREATE TABLE tmp_02(
    no INT NOT NULL auto_increment PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    title VARCHAR(50),
    content VARCHAR(5000),
	view INT,
	recommend INT,
	time VARCHAR(50)
);

INSERT INTO tmp_02 values (default,'user','title','content',0,0, now() );

------------------------------------------------------

// 추천 db -> 질문
CREATE TABLE recomQ_T (
	no INT NOT NULL,
	username VARCHAR(20) NOT NULL
);
// 추천 db -> 답변
CREATE TABLE recomA_T (
	ans_no INT NOT NULL,
	no INT NOT NULL,
	username VARCHAR(20) NOT NULL
);

insert into recomA_T values(1, 'user');

------------------------------------------------------

CREATE TABLE tmp_03(
	ans_no INT NOT NULL auto_increment PRIMARY KEY,
    no INT NOT NULL,
    username VARCHAR(50) NOT NULL,
    content VARCHAR(5000),
    recommend INT,
    time VARCHAR(50)
);
>> 개발용

INSERT INTO tmp_03 VALUES (default, 1,'user','content',0,now() );
INSERT INTO tmp_03 VALUES (default, 2,'user','content',0,now() );
INSERT INTO tmp_03 VALUES (default, 3,'user','content',0,now() );
INSERT INTO tmp_03 VALUES (default, 4,'user','content',0,now() );
INSERT INTO tmp_03 VALUES (default, 5,'user','content',0,now() );

------------------------------------------------------

CREATE TABLE view_T(
	no INT NOT NULL,
	username VARCHAR(20) NOT NULL
);

insert into recom_T values(1, 'user');

------------------------------------------------------

CREATE TABLE notice_T (
	no INT NOT NULL auto_increment PRIMARY KEY,
    title VARCHAR(50),
    content VARCHAR(5000),
	time VARCHAR(50)
);


INSERT INTO notice_T VALUES(default, '제목', '내용', NOW());

------------------------------------------------------

CREATE TABLE com_T(
	no INT NOT NULL auto_increment PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    title VARCHAR(50),
    content VARCHAR(5000),
	view INT,
	time VARCHAR(50)
);

INSERT INTO com_T values (default,'user','title','content',0, now() );

------------------------------------------------------

CREATE TABLE comAns_T(
	ans_no INT NOT NULL auto_increment PRIMARY KEY,
    no INT NOT NULL,
    username VARCHAR(50) NOT NULL,
    content VARCHAR(5000),
    recommend INT,
    time VARCHAR(50)
);

INSERT INTO comAns_T VALUES (default, 1,'user','content',0,now() );

-------------------------------------------------------------
CREATE TABLE viewCom_T(
	no INT NOT NULL,
	username VARCHAR(20) NOT NULL
);

-------------------------------------------------------------
CREATE TABLE recomCom_T (
	ans_no INT NOT NULL,
	no INT NOT NULL,
	username VARCHAR(20) NOT NULL
);

-------------------------------------------------------------

-------보류--------

ALTER TABLE login_T ADD CONSTRAINT PK_login_username PRIMARY KEY(username);
ALTER TABLE tmp_02 ADD CONSTRAINT FK_temp_02_username FOREIGN KEY(username) REFERENCES login_T(username);


http://localhost:8080/p0208/ping.do

사용 jar 파일